APP_HOST=http://localhost:3000
AUTH0_DOMAIN=http://localhost:3000
AUTH0_CLIENT_ID=
AUTH0_AUDIENCE=
AUTH0_DOMAIN=
AUTH0_CLIENT_SECRET=
REDIRECT_URI=http://localhost:3000/api/callback
POST_LOGOUT_REDIRECT_URI=http://localhost:3000/
SESSION_COOKIE_SECRET=
GRAPHQL_URL=https://my-hasura-app/v1/graphql
GRAPHQL_WSS_URL=wss://my-hasura-app/v1/graphql